
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/luisdecena_pspfinal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam


# swagger-ui custom path

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.packages-to-scan=com.example.authseverproyectopsp.spring.rest
springdoc.paths-to-match=/login,/register,/getAccessToken