spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/luisdecena_pspfinal
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=quevedo2dam
# swagger-ui custom path
springdoc.packages-to-scan=com.example.authseverproyectopsp.spring.rest
springdoc.paths-to-match=/login,/register,/getAccessToken



application.security.jwt.clave=luis
application.security.jwt.keystoreName=keystoreLuis.pfx
application.security.jwt.serverName=server
#7 days
application.security.jwt.refresh-token.expiration=20 
application.security.jwt.access-expiration=604800000